{
  "type": "module",
  "scripts": {
    "encoding:check": "node scripts/check-encoding-mojibake.mjs",
    "i18n:check": "node scripts/check-i18n.mjs",
    "i18n:draft:check": "node scripts/check-draft-ui-i18n.mjs",
    "test:search": "node --test tests/song-search-core.test.mjs tests/search-preview.test.mjs tests/search-ranking.test.mjs tests/search-filters-pagination.test.mjs tests/song-rollback-history.test.mjs tests/xss-sanitization.test.mjs tests/web-security-helpers.test.mjs tests/public-api-error-normalization.test.mjs",
    "test:thesis-evidence": "node --test tests/song-search-core.test.mjs tests/search-preview.test.mjs tests/search-ranking.test.mjs tests/search-filters-pagination.test.mjs tests/song-card-endpoint.test.mjs tests/auth-protected-actions.test.mjs tests/song-rollback-history.test.mjs tests/xss-sanitization.test.mjs tests/web-security-helpers.test.mjs tests/public-api-error-normalization.test.mjs",
    "build": "npx wrangler pages functions build functions --outdir .wrangler-build",
    "check": "npm run encoding:check && npm run i18n:check && npm run i18n:draft:check && npm run test:search && npm run build",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-production.ps1"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0"
  },
  "devDependencies": {
    "dompurify": "^3.4.4",
    "jsdom": "^28.1.0"
  }
}
